JWT_SECRET="plouplouplouplou84ebibez4"
JWT_VALIDITY="1h"
MASTER_LOGIN="david"
MASTER_PASSWORD="ef9e1141ef9b8ea2e52b1f249a63f48cf6dacff2e02b8526d0934954f393da97"
MATCHES_API_PORT=3003
MATCHES_API_ROUTE_PREFIX='/matches'
MATCHES_API_URL='http://localhost:3003/matches/'
MATCHES_API_SOCKET_PORT=3005
CALENDAR_API_URL='http://localhost:3002/calendar/'
TOURNAMENTS_API_URL='http://localhost:3001/tournaments/'
PLAYERS_API_URL='http://localhost:3000/players/'
WEBSOCKET_API_URL='ws://localhost:3002/'
MONGO_TYPE="mongodb"
MONGO_HOST="127.0.0.1"
MONGO_PORT=27017
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_DB_NAME="monorepo-tennis-test"
MONGO_ENTITIES="../src/entities/**/*.ts"
MONGO_SYNC=false
MONGO_LOGGING=true